/****************************************************************************
** GeneralSettings meta object code from reading C++ file 'generalsettings.h'
**
** Created: Thu Aug 26 17:58:03 2004
**      by: The Qt MOC ($Id: generalsettings.moc,v 1.9 2004/08/26 16:09:44 wirr Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/generalsettings.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *GeneralSettings::className() const
{
    return "GeneralSettings";
}

QMetaObject *GeneralSettings::metaObj = 0;
static QMetaObjectCleanUp cleanUp_GeneralSettings( "GeneralSettings", &GeneralSettings::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString GeneralSettings::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "GeneralSettings", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString GeneralSettings::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "GeneralSettings", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* GeneralSettings::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = General::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"GeneralSettings", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_GeneralSettings.setMetaObject( metaObj );
    return metaObj;
}

void* GeneralSettings::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "GeneralSettings" ) )
	return this;
    return General::qt_cast( clname );
}

bool GeneralSettings::qt_invoke( int _id, QUObject* _o )
{
    return General::qt_invoke(_id,_o);
}

bool GeneralSettings::qt_emit( int _id, QUObject* _o )
{
    return General::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool GeneralSettings::qt_property( int id, int f, QVariant* v)
{
    return General::qt_property( id, f, v);
}

bool GeneralSettings::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
