Begin3
Title:          KMsgModem -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Alexander Wiedenbruch <Alexander@Wiedenbruch.de>
Maintained-by:  Alexander Wiedenbruch <Alexander@Wiedenbruch.de>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  kmsgmodem-0.1.tar.gz
                xxx     kmsgmodem-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
