<!DOCTYPE kpartgui>
<kpartgui name="kmsgmodem">
	<MenuBar>
		<Menu name="file">
      		<Action name="save_as"/>
    	</Menu>
	
    	<Menu name="modem"><Text>&amp;Modem</Text>
      		<Action name="load_messages"/>
	  		<Action name="toogle_standalonemode"/>
			<Action name="clear_mem"/>
    	</Menu>
	
	   	<Menu name="settings">
			<Action name="modem_settings"/>
    	</Menu>		
  	</MenuBar>
					
	<ToolBar name="stdToolBar" fullWidth="true" newline="false"><Text>Standard Toolbar</Text>
			<Action name="load_messages"/>
			<Action name="toogle_standalonemode"/>
	</ToolBar>
					
	<ToolBar name="MsgToolBar" fullWidth="true" newline="false"><Text>Message Toolbar</Text>
		<Action name="save_as"/>
		<Action name="stop_voice"/>
	</ToolBar>
	
	<ToolBar name="EraseToolBar" fullWidth="true" newline="false"><Text>Message Toolbar</Text>
		<Action name="clear_mem"/>
	</ToolBar>
</kpartgui>	