/****************************************************************************
** KMsgModemWidgetBase meta object code from reading C++ file 'kmsgmodemwidgetbase.h'
**
** Created: Wed Aug 11 21:19:26 2004
**      by: The Qt MOC ($Id: kmsgmodemwidgetbase.moc,v 1.1 2004/08/12 16:42:50 wirr Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kmsgmodemwidgetbase.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KMsgModemWidgetBase::className() const
{
    return "KMsgModemWidgetBase";
}

QMetaObject *KMsgModemWidgetBase::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KMsgModemWidgetBase( "KMsgModemWidgetBase", &KMsgModemWidgetBase::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KMsgModemWidgetBase::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KMsgModemWidgetBase", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KMsgModemWidgetBase::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KMsgModemWidgetBase", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KMsgModemWidgetBase::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"MessageClicked", 1, param_slot_0 };
    static const QUMethod slot_1 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "MessageClicked(QListViewItem*)", &slot_0, QMetaData::Public },
	{ "languageChange()", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"KMsgModemWidgetBase", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KMsgModemWidgetBase.setMetaObject( metaObj );
    return metaObj;
}

void* KMsgModemWidgetBase::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KMsgModemWidgetBase" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool KMsgModemWidgetBase::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: MessageClicked((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KMsgModemWidgetBase::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KMsgModemWidgetBase::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool KMsgModemWidgetBase::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
