/****************************************************************************
** MyModemSettings meta object code from reading C++ file 'ModemSettings.h'
**
** Created: Sat Oct 16 15:06:51 2004
**      by: The Qt MOC ($Id: ModemSettings.moc,v 1.6 2004/10/16 13:25:03 wirr Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ModemSettings.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MyModemSettings::className() const
{
    return "MyModemSettings";
}

QMetaObject *MyModemSettings::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MyModemSettings( "MyModemSettings", &MyModemSettings::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MyModemSettings::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MyModemSettings", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MyModemSettings::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MyModemSettings", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MyModemSettings::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"settingsChanged", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"Fax_stateChanged", 1, param_slot_1 };
    static const QUMethod slot_2 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "settingsChanged()", &slot_0, QMetaData::Public },
	{ "Fax_stateChanged(int)", &slot_1, QMetaData::Public },
	{ "languageChange()", &slot_2, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"MyModemSettings", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MyModemSettings.setMetaObject( metaObj );
    return metaObj;
}

void* MyModemSettings::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MyModemSettings" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool MyModemSettings::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: settingsChanged(); break;
    case 1: Fax_stateChanged((int)static_QUType_int.get(_o+1)); break;
    case 2: languageChange(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool MyModemSettings::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool MyModemSettings::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool MyModemSettings::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
