/****************************************************************************
** ModemSettingsDialog meta object code from reading C++ file 'modemsettingsdialog.h'
**
** Created: Mon Aug 23 23:43:30 2004
**      by: The Qt MOC ($Id: modemsettingsdialog.moc,v 1.2 2004/08/23 21:54:23 wirr Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "modemsettingsdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ModemSettingsDialog::className() const
{
    return "ModemSettingsDialog";
}

QMetaObject *ModemSettingsDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ModemSettingsDialog( "ModemSettingsDialog", &ModemSettingsDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ModemSettingsDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ModemSettingsDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ModemSettingsDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ModemSettingsDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ModemSettingsDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = settings::staticMetaObject();
    static const QUMethod slot_0 = {"settingsChanged", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "settingsChanged()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"ModemSettingsDialog", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ModemSettingsDialog.setMetaObject( metaObj );
    return metaObj;
}

void* ModemSettingsDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ModemSettingsDialog" ) )
	return this;
    return settings::qt_cast( clname );
}

bool ModemSettingsDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: settingsChanged(); break;
    default:
	return settings::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ModemSettingsDialog::qt_emit( int _id, QUObject* _o )
{
    return settings::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ModemSettingsDialog::qt_property( int id, int f, QVariant* v)
{
    return settings::qt_property( id, f, v);
}

bool ModemSettingsDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
