/****************************************************************************
** ModemConnectionSettings meta object code from reading C++ file 'modemsettings.h'
**
** Created: Tue Aug 17 11:48:45 2004
**      by: The Qt MOC ($Id: modemsettings.moc,v 1.5 2004/08/23 21:28:25 wirr Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "modemsettings.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ModemConnectionSettings::className() const
{
    return "ModemConnectionSettings";
}

QMetaObject *ModemConnectionSettings::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ModemConnectionSettings( "ModemConnectionSettings", &ModemConnectionSettings::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ModemConnectionSettings::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ModemConnectionSettings", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ModemConnectionSettings::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ModemConnectionSettings", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ModemConnectionSettings::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Modem::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"ModemConnectionSettings", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ModemConnectionSettings.setMetaObject( metaObj );
    return metaObj;
}

void* ModemConnectionSettings::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ModemConnectionSettings" ) )
	return this;
    return Modem::qt_cast( clname );
}

bool ModemConnectionSettings::qt_invoke( int _id, QUObject* _o )
{
    return Modem::qt_invoke(_id,_o);
}

bool ModemConnectionSettings::qt_emit( int _id, QUObject* _o )
{
    return Modem::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ModemConnectionSettings::qt_property( int id, int f, QVariant* v)
{
    return Modem::qt_property( id, f, v);
}

bool ModemConnectionSettings::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
