<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/main.cpp" >
   <View0 line="52" Type="???" >
    <AdditionalSettings Top="2" Width="1207" Attach="1" Height="777" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/kmsgmodem.h" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="2" Width="1206" Attach="1" Height="784" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/kmsgmodem.cpp" >
   <View0 line="109" Type="???" >
    <AdditionalSettings Top="2" Width="1207" Attach="1" Height="677" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 context="ctx_bookmarks" NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/3.2-api/kdecore/html/classKUniqueApplication.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="2" Width="1208" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/usrsmp.h" >
   <View0 line="85" Type="???" >
    <AdditionalSettings Top="2" Width="1207" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/usrsmp.cpp" >
   <View0 line="162" Type="???" >
    <AdditionalSettings Top="2" Width="1207" Attach="1" Height="777" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/local/bin/valgrind" params="-v --leak-check=yes --trace-children=yes" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
