<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/main.cpp" >
   <View0 line="71" Type="???" >
    <AdditionalSettings Top="2" Width="1021" Attach="1" Height="677" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/kmsgmodem.h" >
   <View0 line="115" Type="???" >
    <AdditionalSettings Top="2" Width="1206" Attach="1" Height="778" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/Projekte/kmsgmodem/src/kmsgmodem.cpp" >
   <View0 line="89" Type="???" >
    <AdditionalSettings Top="2" Width="1206" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 context="ctx_bookmarks" NumberOfViews="1" URL="file:/home/wirr/Dokumente/Programme/3.2-api/kdeui/html/classKAction.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 context="ctx_qt" NumberOfViews="1" URL="file:/usr/lib/qt/doc/html/index.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="2" Width="1206" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="--nofork" />
   <valgrind path="/usr/local/bin/valgrind" params="-v --leak-check=yes --trace-children=yes" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
